# Microsoft.Extensions.Caching.CSRedis

./: CSRedisCache - 复制.cs  CSRedisCache.cs  IDistributedCacheExtensions.cs  Microsoft.Extensions.Caching.CSRedis.csproj  Microsoft.Extensions.Caching.CSRedis.sln  README.md
src/Microsoft.Extensions.Caching.CSRedis/: CSRedisCache.cs  Microsoft.Extensions.Caching.CSRedis.csproj
src/Microsoft.Extensions.Caching.CSRedis/Extensions/: CSRedisCacheServiceCollectionExtensions.cs
test/Microsoft.Extensions.Caching.CSRedis.Tests/: Microsoft.Extensions.Caching.CSRedis.Tests.csproj
